{
  "name": "quiz-server",
  "version": "0.0.1",
  "description": "Quiz server for android application",
  "author": {
    "name": "Aleksey Tomilov",
    "email": "suphuilo@gmail.com"
  },
  "directories": {
    "lib": "./app/controllers",
    "test": "./test"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "config": "*",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.2.0",
    "koa": ">=2.2.x",
    "koa-body": ">=2.0.0",
    "koa-passport": "^4.0.1",
    "koa-router": ">=7.x.x",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.4",
    "mongoose-beautiful-unique-validation": "^7.0.0",
    "mongoose-random": "^0.1.1",
    "mongoose-simple-random": "^0.4.1",
    "optimist": "*",
    "osmosis": "^1.1.6",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "frisby": "^0.8.5",
    "get-port": "^3.0.0",
    "jasmine-node": "*"
  },
  "scripts": {
    "start": "node --harmony index.js",
    "test": "node --harmony ./node_modules/jasmine-node/lib/jasmine-node/cli.js spec"
  },
  "engines": {
    "node": ">=7.6.x"
  }
}
